ColorWars/View/ColorInfo.xaml

<UserControl x:Class="ColorWars.View.ColorInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ColorWars.View"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300" DataContext="{Binding Arrow0, Mode=OneWay, Source={StaticResource Arrows}}"
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.Visibility>
        <Binding Converter="{StaticResource BooleanToVisibilityConverter}" Mode="OneWay" Path="Enabled"/>
    </UserControl.Visibility>
    <StackPanel Orientation="Horizontal">
        <TextBlock VerticalAlignment="Center" Margin="0,0,3,0">Color</TextBlock>
        <TextBlock VerticalAlignment="Center" Margin="0,0,2,0" Width="10" Text="{Binding BaseOneIndex, Mode=OneWay}"/>
        <local:MyColorPicker x:Name="ColorPicker" Margin="0,5" Width="90" SelectedColor="{Binding Color}" Height="25"/>
        <Button Margin="5" Width="90" Height="25" Command="{Binding SearchColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ColorInfo}}}" CommandParameter="{Binding Mode=OneWay}">Search color</Button>
    </StackPanel>
</UserControl>
