ColorWars/View/DyeDetails.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ccolors="clr-namespace:ColorWars.Controller.Colors"
             xmlns:local="clr-namespace:ColorWars.View" x:Class="ColorWars.View.DyeDetails"
             xmlns:converters="clr-namespace:ColorWars.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:SimpleColorRGBConverter x:Key="SimpleColorRGBConverter"/>
        <converters:RGBElementFloatToByteConverter x:Key="RGBElementFloatToByteConverter"/>
        <converters:VerboseDisplayConverter x:Key="VerboseDisplayConverter"/>
        <ControlTemplate x:Key="ColorControlTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Canvas Grid.RowSpan="3"
						Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
						Background="{Binding Converter={StaticResource SimpleColorRGBConverter}, Mode=OneWay}"/>
                <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0"><Run Text="R:"/></TextBlock>
                    <TextBlock Width="20" Text="{Binding R, Converter={StaticResource RGBElementFloatToByteConverter}}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0"><Run Text="G:"/></TextBlock>
                    <TextBlock Width="20" Text="{Binding G, Converter={StaticResource RGBElementFloatToByteConverter}}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0"><Run Text="B:"/></TextBlock>
                    <TextBlock Width="20" Text="{Binding B, Converter={StaticResource RGBElementFloatToByteConverter}}"/>
                </StackPanel>
            </Grid>
        </ControlTemplate>
        <Style x:Key="GoldPartImageStyle" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="12"/>
            <Setter Property="Margin" Value="3,0,5,0"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="{Binding Name}" FontSize="22" Margin="0,0,0,15" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
            <TextBlock Text="Code:" Margin="0,0,4,0"/>
            <TextBlock Text="{Binding Code}" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
            <TextBlock Width="100" VerticalAlignment="Center"><Run Text="Cloth"/></TextBlock>
            <ContentControl Template="{StaticResource ColorControlTemplate}" DataContext="{Binding ClothColor}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
            <TextBlock Width="100" VerticalAlignment="Center"><Run Text="Leather"/></TextBlock>
            <ContentControl Template="{StaticResource ColorControlTemplate}" DataContext="{Binding LeatherColor}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
            <TextBlock Width="100" VerticalAlignment="Center"><Run Text="Metal"/></TextBlock>
            <ContentControl Template="{StaticResource ColorControlTemplate}" DataContext="{Binding MetalColor}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="0,0,5,0">Rarity:</TextBlock>
            <StackPanel Visibility="{Binding PriceLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Foreground="#FFC09000" Visibility="{Binding Price.IsRare, Converter={StaticResource BooleanToVisibilityConverter}}">Rare</TextBlock>
                <TextBlock Foreground="#FF2DC50E" Visibility="{Binding Price.IsMasterwork, Converter={StaticResource BooleanToVisibilityConverter}}">Masterwork</TextBlock>
                <TextBlock Foreground="#FF4F9DFE" Visibility="{Binding Price.IsFine, Converter={StaticResource BooleanToVisibilityConverter}}">Fine</TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Order price:</TextBlock>
            <TextBlock Visibility="{Binding LoadingPrice, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="5,0,0,0">Loading...</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0"
                        Visibility="{Binding PriceLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="{Binding Price.GoldPrice}"/>
                <Image Style="{Binding Mode=OneWay, Source={StaticResource GoldPartImageStyle}}">
                    <Image.Source>
                        <BitmapImage UriSource="http://wiki.guildwars2.com/images/d/d1/Gold_coin.png"/>
                    </Image.Source>
                </Image>
                <TextBlock Text="{Binding Price.SilverPrice}"/>
                <Image Style="{Binding Mode=OneWay, Source={StaticResource GoldPartImageStyle}}">
                    <Image.Source>
                        <BitmapImage UriSource="http://wiki.guildwars2.com/images/3/3c/Silver_coin.png"/>
                    </Image.Source>
                </Image>
                <TextBlock Text="{Binding Price.CopperPrice}"/>
                <Image Style="{Binding Mode=OneWay, Source={StaticResource GoldPartImageStyle}}">
                    <Image.Source>
                        <BitmapImage UriSource="http://wiki.guildwars2.com/images/e/eb/Copper_coin.png"/>
                    </Image.Source>
                </Image>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
