ColorWars/View/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controller="clr-namespace:ColorWars.Controller"
    xmlns:ccolors="clr-namespace:ColorWars.Controller.Colors"
    xmlns:mcolorsystems="clr-namespace:ColorWars.Model.ColorSystems"
    xmlns:local="clr-namespace:ColorWars.View"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:converters="clr-namespace:ColorWars.View.Converters"
    xmlns:effects="clr-namespace:Effects;assembly=Effects"
    xmlns:con="http://schemas.kent.boogaart.com/converters"
    xmlns:pcore="clr-namespace:System.Windows;assembly=PresentationCore"
    x:Class="ColorWars.View.MainWindow"
    Title="Color Wars" Height="500" Width="800" WindowState="Maximized" Icon="Images/logo.ico">
    <Window.Resources>
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:NullChecker x:Key="NullChecker"/>
        <converters:EnumMatchToBooleanConverter x:Key="EnumMatchToBooleanConverter"/>
        <converters:ColorRGBConverter x:Key="ColorRGBConverter"/>

        <!-- SortKind enum object data provider -->
        <ObjectDataProvider MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}"
            x:Key="SortKindValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ccolors:SortKind"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <!-- VisualizationStyle enum object data provider -->
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="VisualizationStyleValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ccolors:VisualizationStyle"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!-- Template to display SortKind values -->
        <DataTemplate DataType="{x:Type ccolors:SortKind}">
            <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}, Mode=OneWay}"/>
        </DataTemplate>

        <!-- ColorSystemKind enum object data provider -->
        <ObjectDataProvider MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}"
            x:Key="ColorSystemKind">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="mcolorsystems:ColorSystemKind" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!-- Template to display ColorSystemKind values -->
        <DataTemplate DataType="{x:Type mcolorsystems:ColorSystemKind}">
            <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}, Mode=OneWay}"/>
        </DataTemplate>

        <!-- Templates for the elements inside the grid -->
        <DataTemplate x:Key="ColorDisplayExpandedItemTemplate" DataType="{x:Type ccolors:Dye}">
            <DataTemplate.Resources>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                <converters:SimpleColorRGBConverter x:Key="SimpleColorRGBConverter"/>
                <converters:RGBElementFloatToByteConverter x:Key="RGBElementFloatToByteConverter"/>
                <converters:VerboseDisplayConverter x:Key="VerboseDisplayConverter"/>
                <ControlTemplate x:Key="HorizontalColorControlTemplate">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Canvas Grid.RowSpan="3"
                                Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                Background="{Binding Converter={StaticResource SimpleColorRGBConverter}, Mode=OneWay}" Margin="0,0,10,0"/>
                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0"><Run Text="R:"/></TextBlock>
                            <TextBlock Width="20" Text="{Binding R, Converter={StaticResource RGBElementFloatToByteConverter}}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0"><Run Text="G:"/></TextBlock>
                            <TextBlock Width="20" Text="{Binding G, Converter={StaticResource RGBElementFloatToByteConverter}}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0"><Run Text="B:"/></TextBlock>
                            <TextBlock Width="20" Text="{Binding B, Converter={StaticResource RGBElementFloatToByteConverter}}"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
                <Style x:Key="GoldPartImageStyle" TargetType="{x:Type Image}">
                    <Setter Property="Width" Value="12"/>
                    <Setter Property="Margin" Value="3,0,5,0"/>
                </Style>
            </DataTemplate.Resources>
            <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Width="300" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Name}" FontSize="22" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                            <TextBlock Text="Code:" Margin="0,0,4,0"/>
                            <TextBlock Text="{Binding Code}" FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                        <TextBlock Width="100" VerticalAlignment="Center" Text="Cloth"/>
                        <ContentControl Template="{StaticResource HorizontalColorControlTemplate}" DataContext="{Binding ClothColor}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                        <TextBlock Width="100" VerticalAlignment="Center" Text="Leather"/>
                        <ContentControl Template="{StaticResource HorizontalColorControlTemplate}" DataContext="{Binding LeatherColor}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                        <TextBlock Width="100" VerticalAlignment="Center" Text="Metal"/>
                        <ContentControl Template="{StaticResource HorizontalColorControlTemplate}" DataContext="{Binding MetalColor}"/>
                    </StackPanel>
                    <TextBlock Visibility="{Binding LoadingPrice, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center">Loading data...</TextBlock>
                    <TextBlock Visibility="{Binding InvalidPriceLoaded, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center">No data found (perhaps a starter one?)</TextBlock>
                    <StackPanel Orientation="Vertical" Visibility="{Binding ValidPriceLoaded, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0">Rarity:</TextBlock>
                            <StackPanel>
                                <TextBlock Foreground="#FFC09000" Visibility="{Binding Price.IsRare, Converter={StaticResource BooleanToVisibilityConverter}}">Rare</TextBlock>
                                <TextBlock Foreground="#FF2DC50E" Visibility="{Binding Price.IsMasterwork, Converter={StaticResource BooleanToVisibilityConverter}}">Masterwork</TextBlock>
                                <TextBlock Foreground="#FF4F9DFE" Visibility="{Binding Price.IsFine, Converter={StaticResource BooleanToVisibilityConverter}}">Fine</TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Order price:</TextBlock>
                            <TextBlock Text="{Binding Price.GoldPrice}"/>
                            <Image Style="{Binding Mode=OneWay, Source={StaticResource GoldPartImageStyle}}">
                                <Image.Source>
                                    <BitmapImage UriSource="http://wiki.guildwars2.com/images/d/d1/Gold_coin.png"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding Price.SilverPrice}"/>
                            <Image Style="{Binding Mode=OneWay, Source={StaticResource GoldPartImageStyle}}">
                                <Image.Source>
                                    <BitmapImage UriSource="http://wiki.guildwars2.com/images/3/3c/Silver_coin.png"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding Price.CopperPrice}"/>
                            <Image Style="{Binding Mode=OneWay, Source={StaticResource GoldPartImageStyle}}">
                                <Image.Source>
                                    <BitmapImage UriSource="http://wiki.guildwars2.com/images/e/eb/Copper_coin.png"/>
                                </Image.Source>
                            </Image>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ColorDisplayCompressedItemTemplate" DataType="{x:Type ccolors:Dye}">
            <Border Width="150">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="1" Width="50" Height="50"
                            HorizontalAlignment="Center">
                        <Canvas.Background>
                            <MultiBinding Converter="{StaticResource ColorRGBConverter}" Mode="OneWay">
                                <Binding/>
                                <Binding Source="{StaticResource DyeSet}" Path="CurrentMaterial"/>
                            </MultiBinding>
                        </Canvas.Background>
                    </Canvas>
                    <TextBlock Grid.Row="0" Text="{Binding Name, Mode=OneWay}" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ColorDisplayItemTemplate" DataType="{x:Type ccolors:Dye}">
            <ContentPresenter Content="{Binding}" Name="contentPresenter"/>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding CompressedVisualizationStyle, Source={StaticResource DyeSet}}" Value="Compressed">
                    <Setter TargetName="contentPresenter" Property="ContentTemplate" Value="{StaticResource ColorDisplayCompressedItemTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding CompressedVisualizationStyle, Source={StaticResource DyeSet}}" Value="Expanded">
                    <Setter TargetName="contentPresenter" Property="ContentTemplate" Value="{StaticResource ColorDisplayExpandedItemTemplate}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <!-- Style for buttons on top bar -->
        <Style x:Key="TopBarToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Width" Value="60"/>
        </Style>
        <Style x:Key="TopBarButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="50"/>
        </Style>

        <!-- Template for the panel containing all the colors: compressed style -->
        <ItemsPanelTemplate x:Key="ColorDisplayCompressedPanelTemplate">
            <WrapPanel/>
        </ItemsPanelTemplate>
        
        <!-- Template for the panel containing all the colors: expanded style -->
        <ItemsPanelTemplate x:Key="ColorDisplayExpandedPanelTemplate">
            <VirtualizingStackPanel Orientation="Vertical"/>
        </ItemsPanelTemplate>
        
        <!-- Style for making selected items visible even when unfocused, and choosing which template to use -->
        <Style x:Key="ColorDisplayStyle" TargetType="{x:Type ListBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CompressedVisualizationStyle, Source={StaticResource DyeSet}}" Value="Compressed">
                    <Setter Property="ItemsPanel" Value="{StaticResource ColorDisplayCompressedPanelTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding CompressedVisualizationStyle, Source={StaticResource DyeSet}}" Value="Expanded">
                    <Setter Property="ItemsPanel" Value="{StaticResource ColorDisplayExpandedPanelTemplate}"/>
                </DataTrigger>
            </Style.Triggers>
            <Style.Resources>
                <!--SelectedItem with focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" Opacity=".8"/>
                <!--SelectedItem without focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Black" Opacity=".8"/>
            </Style.Resources>
        </Style>

        <!-- Animation style for selecting / deselecting colors on right side -->
        <Style TargetType="{x:Type local:DyeDetails}">
            <Setter Property="Opacity" Value="1"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                    <Setter Property="Opacity" Value="0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <!-- Visibility converter for the details right bar -->
        <con:MapConverter x:Key="DetailsBarVisibilityConverter">
            <con:Mapping From="{x:Static ccolors:VisualizationStyle.Compressed}" To="{x:Static pcore:Visibility.Visible}"/>
            <con:Mapping From="{x:Static ccolors:VisualizationStyle.Expanded}" To="{x:Static pcore:Visibility.Collapsed}"/>
        </con:MapConverter>
        
    </Window.Resources>
    <TabControl x:Name="MainTabControl" DataContext="{Binding Source={StaticResource ColorSystemKind}}">
        <TabItem>
            <TabItem.Header>
                <TextBlock>Guild Wars 2 Colors</TextBlock>
            </TabItem.Header>
            <DockPanel LastChildFill="True">
                <!-- Top menu -->
                <StatusBar DockPanel.Dock="Top" VerticalAlignment="Top">
                    <StatusBarItem>
                        <ToggleButton Style="{Binding Mode=OneWay, Source={StaticResource TopBarToggleButtonStyle}}"
                                        IsChecked="{Binding CurrentMaterial, ConverterParameter=Cloth, Converter={StaticResource EnumMatchToBooleanConverter}, Mode=TwoWay, Source={StaticResource DyeSet}}">
                            <ToggleButton.Content>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{Binding Mode=OneWay, Source={StaticResource Cloth}}" Stretch="None"/>
                                    <TextBlock>Cloth</TextBlock>
                                </StackPanel>
                            </ToggleButton.Content>
                        </ToggleButton>
                    </StatusBarItem>
                    <StatusBarItem>
                        <ToggleButton Style="{Binding Mode=OneWay, Source={StaticResource TopBarToggleButtonStyle}}"
                                        IsChecked="{Binding CurrentMaterial, ConverterParameter=Leather, Converter={StaticResource EnumMatchToBooleanConverter}, Mode=TwoWay, Source={StaticResource DyeSet}}">
                            <ToggleButton.Content>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{Binding Mode=OneWay, Source={StaticResource Leather}}" Stretch="None"/>
                                    <TextBlock>Leather</TextBlock>
                                </StackPanel>
                            </ToggleButton.Content>
                        </ToggleButton>
                    </StatusBarItem>
                    <StatusBarItem>
                        <ToggleButton Style="{Binding Mode=OneWay, Source={StaticResource TopBarToggleButtonStyle}}"
                                        IsChecked="{Binding CurrentMaterial, ConverterParameter=Metal, Converter={StaticResource EnumMatchToBooleanConverter}, Mode=TwoWay, Source={StaticResource DyeSet}}">
                            <ToggleButton.Content>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{Binding Mode=OneWay, Source={StaticResource Metal}}" Stretch="None"/>
                                    <TextBlock>Metal</TextBlock>
                                </StackPanel>
                            </ToggleButton.Content>
                        </ToggleButton>
                    </StatusBarItem>
                    <StatusBarItem>
                        <StackPanel Orientation="Vertical">
                            <TextBlock>Sort by:</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox ItemsSource="{Binding Source={StaticResource SortKindValues}}"
                                  SelectedItem="{Binding Sort, Source={StaticResource DyeSet}}"/>
                                <local:MyColorPicker SelectedColor="{Binding ReferenceColor, Source={StaticResource DyeSet}}"
                                             Visibility="{Binding NeedColorPicker, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource DyeSet}}" UsingAlphaChannel="False" Margin="5,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </StatusBarItem>
                    <StatusBarItem>
                        <StackPanel Orientation="Vertical">
                            <TextBlock>Display:</TextBlock>
                            <ComboBox ItemsSource="{Binding Source={StaticResource VisualizationStyleValues}}"
                                      SelectedItem="{Binding CompressedVisualizationStyle, Source={StaticResource DyeSet}}"/>
                        </StackPanel>
                    </StatusBarItem>
                    <StatusBarItem HorizontalAlignment="Right">
                        <Button Style="{Binding Mode=OneWay, Source={StaticResource TopBarButtonStyle}}" Click="Button_Click">
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{Binding Mode=OneWay, Source={StaticResource About}}" Stretch="None"/>
                                    <TextBlock>About</TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StatusBarItem>
                </StatusBar>

                <!-- Status bar -->
                <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Top">
                    <StatusBarItem>
                        <TextBlock DataContext="{x:Static controller:WorkStatus.Instance}" Text="{Binding Status}"/>
                    </StatusBarItem>
                </StatusBar>

                <!-- Right details -->
                <Border DockPanel.Dock="Right" Padding="15,0" Visibility="{Binding CompressedVisualizationStyle, Converter={StaticResource DetailsBarVisibilityConverter}, Source={StaticResource DyeSet}}">
                    <local:DyeDetails DataContext="{Binding SelectedItem, ElementName=DyeList}"
                                      Width="Auto"/>
                </Border>

                <!-- Center part -->
                <ListBox Name="DyeList"
                         ItemsSource="{Binding SortedDyes, Source={StaticResource DyeSet}}"
                         ItemTemplate="{StaticResource ColorDisplayItemTemplate}"
                         Style="{StaticResource ColorDisplayStyle}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         SelectedItem="{Binding CurrentlySelectedDye, Mode=TwoWay, Source={StaticResource DyeSet}}"
                         PreviewKeyDown="DyeList_PreviewKeyDown"
                         SelectionChanged="DyeList_SelectionChanged" Margin="0,0,0,-0.4">
                </ListBox>
            </DockPanel>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock>Color harmonizer</TextBlock>
            </TabItem.Header>
            <!-- Color controls -->
            <Grid x:Name="ParentGrid"
                    HorizontalAlignment="Center" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid Name="HSVWheel"
                            HorizontalAlignment="Right"
                            Height="{Binding ActualHeight, ElementName=ParentGrid, Mode=OneWay}"
                            Width="{Binding ActualHeight, ElementName=ParentGrid, Mode=OneWay}"
                            PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown"
                            PreviewMouseLeftButtonUp="Grid_PreviewMouseLeftButtonUp"
                            PreviewMouseMove="Grid_PreviewMouseMove">
                        <Canvas Background="Transparent"
                                Width="{Binding ActualWidth, ElementName=HSVWheel, Mode=OneWay, Converter={con:ExpressionConverter {}{0} * 8 / 9}}"
                                Height="{Binding ActualHeight, ElementName=HSVWheel, Mode=OneWay, Converter={con:ExpressionConverter {}{0} * 8 / 9}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Canvas.Effect>
                                <effects:HSVWheel Value="{Binding Value, Source={StaticResource Arrows}}"/>
                            </Canvas.Effect>
                        </Canvas>
                        <local:ArrowControl DataContext="{Binding Arrow0, Mode=OneWay, Source={StaticResource Arrows}}"
                                            Width="{Binding ActualWidth, ElementName=HSVWheel, Mode=OneWay}"
                                            Height="{Binding ActualHeight, ElementName=HSVWheel, Mode=OneWay}"
                                            HorizontalAlignment="Right"
                                            x:Name="ArrowControl0" IsHitTestVisible="False"/>
                        <local:ArrowControl DataContext="{Binding Arrow1, Mode=OneWay, Source={StaticResource Arrows}}"
                                            Width="{Binding ActualWidth, ElementName=HSVWheel, Mode=OneWay}"
                                            Height="{Binding ActualHeight, ElementName=HSVWheel, Mode=OneWay}"
                                            HorizontalAlignment="Right"
                                            x:Name="ArrowControl1" IsHitTestVisible="False"/>
                        <local:ArrowControl DataContext="{Binding Arrow2, Mode=OneWay, Source={StaticResource Arrows}}"
                                            Width="{Binding ActualWidth, ElementName=HSVWheel, Mode=OneWay}"
                                            Height="{Binding ActualHeight, ElementName=HSVWheel, Mode=OneWay}"
                                            HorizontalAlignment="Right"
                                            x:Name="ArrowControl2" IsHitTestVisible="False"/>
                        <local:ArrowControl DataContext="{Binding Arrow3, Mode=OneWay, Source={StaticResource Arrows}}"
                                            Width="{Binding ActualWidth, ElementName=HSVWheel, Mode=OneWay}"
                                            Height="{Binding ActualHeight, ElementName=HSVWheel, Mode=OneWay}"
                                            HorizontalAlignment="Right"
                                            x:Name="ArrowControl3" IsHitTestVisible="False"/>
                        <local:ArrowControl DataContext="{Binding Arrow4, Mode=OneWay, Source={StaticResource Arrows}}"
                                            Width="{Binding ActualWidth, ElementName=HSVWheel, Mode=OneWay}"
                                            Height="{Binding ActualHeight, ElementName=HSVWheel, Mode=OneWay}"
                                            HorizontalAlignment="Right"
                                            x:Name="ArrowControl4" IsHitTestVisible="False"/>
                    </Grid>
                </Grid>
                <!-- Value slider -->
                <Slider Grid.Column="1" Orientation="Vertical" Maximum="1" LargeChange="0.1" SmallChange="0.01" Value="{Binding Value, Source={StaticResource Arrows}}"/>
                <!-- Other controls -->
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <!-- Settings -->
                    <StackPanel Orientation="Horizontal" Height="35">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">Model:</TextBlock>
                        <ComboBox ItemsSource="{Binding Mode=OneWay}" SelectedItem="{Binding ColorSystemKind, Source={StaticResource Arrows}}" Height="25"/>
                    </StackPanel>
                    <local:ColorInfo DataContext="{Binding Arrow0, Mode=OneWay, Source={StaticResource Arrows}}" SearchColorCommand="{Binding SearchColor, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                    <local:ColorInfo DataContext="{Binding Arrow1, Mode=OneWay, Source={StaticResource Arrows}}" SearchColorCommand="{Binding SearchColor, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                    <local:ColorInfo DataContext="{Binding Arrow2, Mode=OneWay, Source={StaticResource Arrows}}" SearchColorCommand="{Binding SearchColor, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                    <local:ColorInfo DataContext="{Binding Arrow3, Mode=OneWay, Source={StaticResource Arrows}}" SearchColorCommand="{Binding SearchColor, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                    <local:ColorInfo DataContext="{Binding Arrow4, Mode=OneWay, Source={StaticResource Arrows}}" SearchColorCommand="{Binding SearchColor, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem x:Name="ClipboardTabItem">
            <TabItem.Header>
                <TextBlock>Clipboard</TextBlock>
            </TabItem.Header>
            <local:ClipboardWatcher
                x:Name="clipboardWatcher"
                Command="{Binding CopyToHarmonizer, Mode=OneWay}"
                CommandParameter="{Binding Mode=OneWay, Source={StaticResource Arrows}}"/>
        </TabItem>
    </TabControl>
</Window>
